# Newsweek

./: README.md  appveyor.yml
Newsweek/Common/Newsweek.Common.Infrastructure/: Newsweek.Common.Infrastructure.csproj
Newsweek/Common/Newsweek.Common.Infrastructure/Logging/: DbLoggerProvider.cs  FileLoggerProvider.cs  ILoggerStorage.cs  LogData.cs  LoggerStorage.cs
Newsweek/Common/Newsweek.Common.Infrastructure/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Newsweek/Common/Newsweek.Common.IoCContainer/: ContainerConfig.cs  Newsweek.Common.IoCContainer.csproj
Newsweek/Handlers/Newsweek.Handlers.Commands/: CommandDispatcher.cs  Newsweek.Handlers.Commands.csproj
Newsweek/Handlers/Newsweek.Handlers.Commands/Comments/: CreateCommentCommand.cs
Newsweek/Handlers/Newsweek.Handlers.Commands/Common/: CreateEntitiesCommand.cs  CreateEntitiesCommandHandler.cs  NameEntityCommand.cs
Newsweek/Handlers/Newsweek.Handlers.Commands/Common/Create/: CreateEntitiesCommand.cs  CreateEntitiesCommandHandler.cs
Newsweek/Handlers/Newsweek.Handlers.Commands/Common/Delete/: DeleteEntityCommand.cs  DeleteEntityCommandHandler.cs
Newsweek/Handlers/Newsweek.Handlers.Commands/Common/Update/: UpdateEntityCommand.cs  UpdateEntityCommandHandler.cs
Newsweek/Handlers/Newsweek.Handlers.Commands/Contracts/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Newsweek/Handlers/Newsweek.Handlers.Commands/Emails/: SendEmailCommand.cs  SendEmailCommandHandler.cs
Newsweek/Handlers/Newsweek.Handlers.Commands/LogMessages/: LogMessageCommand.cs  LogMessageCommandHandler.cs  MessageCommand.cs
Newsweek/Handlers/Newsweek.Handlers.Commands/Logging/: LogCommand.cs  LogCommandHandler.cs
Newsweek/Handlers/Newsweek.Handlers.Commands/News/: CreateNewsCommand.cs  CreateNewsCommandHandler.cs  NewsCommand.cs
Newsweek/Handlers/Newsweek.Handlers.Commands/NewsSubcategories/: CreateNewsSubcategoryCommand.cs  CreateNewsSubcategoryCommandHandler.cs  NewsSubcategoryCommand.cs
Newsweek/Handlers/Newsweek.Handlers.Commands/NewsTags/: CreateNewsTagsCommand.cs  CreateNewsTagsCommandHandler.cs  NewsTagCommand.cs
Newsweek/Handlers/Newsweek.Handlers.Commands/Subcategories/: CreateSubcategoriesCommand.cs  CreateSubcategoriesCommandHandler.cs  CreateSubcategoryCommand.cs  SubcategoryCommand.cs  SubcategoryCreateCommand.cs
Newsweek/Handlers/Newsweek.Handlers.Commands/Tags/: CreateTagsCommand.cs  CreateTagsCommandHandler.cs  TagCommand.cs
Newsweek/Handlers/Newsweek.Handlers.Queries/: Newsweek.Handlers.Queries.csproj  QueryDispatcher.cs
Newsweek/Handlers/Newsweek.Handlers.Queries/Common/: EntitiesByNameQuery.cs  EntitiesByNameQueryHandler.cs  EntityByNameQuery.cs  EntityByNameQueryHandler.cs  GetEntitiesBaseQuery.cs  GetEntitiesBaseQueryHandler.cs  GetEntitiesQuery.cs  GetEntitiesQueryHandler.cs  SelectEntitiesQuery.cs  SelectEntitiesQueryHandler.cs
Newsweek/Handlers/Newsweek.Handlers.Queries/Contracts/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
Newsweek/Handlers/Newsweek.Handlers.Queries/Dashboard/: DashboardQuery.cs  DashboardQueryHandler.cs  DashboardResult.cs  NewsByMonthCountResult.cs  NewsCountResult.cs
Newsweek/Handlers/Newsweek.Handlers.Queries/News/: NewsByRemoteUrlQuery.cs  NewsByRemoteUrlQueryHandler.cs  TopNewsQuery.cs  TopNewsQueryHandler.cs
Newsweek/Handlers/Newsweek.Handlers.Queries/News/Search/: SearchCriteriaResponse.cs  SearchNewsQuery.cs  SearchNewsQueryHandler.cs  (+1 more)
Newsweek/Handlers/Newsweek.Handlers.Queries/Sources/: SourceByNameQuery.cs  SourceByNameQueryHandler.cs
Newsweek/Tests/Common/Newsweek.Tests.Common/: Newsweek.Tests.Common.csproj
Newsweek/Tests/Handlers/Newsweek.Handlers.Commands.Tests/: Newsweek.Handlers.Commands.Tests.csproj
Newsweek/Tests/Handlers/Newsweek.Handlers.Queries.Tests/: Newsweek.Handlers.Queries.Tests.csproj
Newsweek/Web/Newsweek.Web/: Newsweek.Web.csproj  Program.cs  Startup.cs  appsettings.json
Newsweek/Web/Newsweek.Web.ViewModels/: Newsweek.Web.ViewModels.csproj
Newsweek/Web/Newsweek.Web.ViewModels/Categories/: CategoryViewModel.cs
Newsweek/Web/Newsweek.Web.ViewModels/Comments/: CommentsListViewModel.cs  CreateCommentViewModel.cs  GetCommentViewModel.cs  GetCommentsListViewModel.cs  UpdateCommentViewModel.cs
Newsweek/Web/Newsweek.Web.ViewModels/Common/: BaseViewModel.cs  ErrorViewModel.cs
Newsweek/Web/Newsweek.Web.ViewModels/Menu/: MenuViewModel.cs  SubmenuViewModel.cs
Newsweek/Web/Newsweek.Web.ViewModels/News/: NewsBaseViewModel.cs  NewsViewModel.cs  SearchCriteriaViewModel.cs  SearchRequestViewModel.cs  SearchResponseViewModel.cs
Newsweek/Web/Newsweek.Web.ViewModels/Sources/: SourceFullViewModel.cs  SourceViewModel.cs
Newsweek/Web/Newsweek.Web.ViewModels/Subcategories/: SubcategoryViewModel.cs
Newsweek/Web/Newsweek.Web/Attributes/: AjaxOnlyAttribute.cs
Newsweek/Web/Newsweek.Web/Components/: MenuViewComponent.cs
Newsweek/Web/Newsweek.Web/Controllers/: CommentsController.cs  HomeController.cs  NewsController.cs  SourcesController.cs
Newsweek/Web/Newsweek.Web/Data/: ApplicationDbContext.cs
Newsweek/Web/Newsweek.Web/Models/: BaseViewModel.cs  ErrorViewModel.cs
Newsweek/Web/Newsweek.Web/Properties/: launchSettings.json
Newsweek/Web/Newsweek.Web/Views/: _ViewImports.cshtml
Newsweek/Worker/Newsweek.Worker.Console/: Newsweek.Worker.Console.csproj  Program.cs  TasksExecutor.cs  appsettings.json
Newsweek/Worker/Newsweek.Worker.Core/: Class1.cs  Newsweek.Worker.Core.csproj
Newsweek/Worker/Newsweek.Worker.Core/Api/: NewsApi.cs
Newsweek/Worker/Newsweek.Worker.Core/Contracts/: INewsApi.cs  INewsProvider.cs  ITask.cs
Newsweek/Worker/Newsweek.Worker.Core/Providers/: BaseNewsProvider.cs  EuronewsProvider.cs  EuropeNewsProvider.cs  ITNewsProvider.cs  NewsProviderLogging.cs  SportNewsProvider.cs  WorldNewsProvider.cs
Newsweek/Worker/Newsweek.Worker.Core/Tasks/: NewsTask.cs  TasksExecutor.cs
Newsweek/Worker/Newsweek.Worker.Service/: Newsweek.Worker.Service.csproj  Program.cs  appsettings.json
Newsweek/Worker/Newsweek.Worker.Service/Properties/: launchSettings.json
(+142 files in other folders)
