<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Newsweek.Common.Infrastructure\Newsweek.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Data\Newsweek.Data\Newsweek.Data.csproj" />
    <ProjectReference Include="..\..\Handlers\Newsweek.Handlers.Commands\Newsweek.Handlers.Commands.csproj" />
    <ProjectReference Include="..\..\Handlers\Newsweek.Handlers.Queries\Newsweek.Handlers.Queries.csproj" />
    <ProjectReference Include="..\Newsweek.Worker.Core\Newsweek.Worker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
