<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0" />
    <PackageReference Include="Moq" Version="4.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\Newsweek.Data\Newsweek.Data.csproj" />
    <ProjectReference Include="..\..\..\Web\Newsweek.Web.ViewModels\Newsweek.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
