<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="SendGrid" Version="9.12.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Newsweek.Common.Infrastructure\Newsweek.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Data\Newsweek.Data\Newsweek.Data.csproj" />
    <ProjectReference Include="..\Newsweek.Handlers.Queries\Newsweek.Handlers.Queries.csproj" />
  </ItemGroup>

</Project>
